# GitHub
GITHUB_ID=
GITHUB_SECRET=

# FaunaDB
FAUNADB_KEY=

# Next Auth
JWT_SIGNING_PRIVATE_KEY=

# STRIPE
STRIPE_API_KEY=
STIPE_SUCCESS_URL=http://localhost:3000/posts
STRIPE_CANCEL_URL=http://localhost:3000/